{
  "name": "vue-chill",
  "version": "0.0.1",
  "description": "Chill down Vue.js data watchers",
  "main": "dist/index.js",
  "repository": "https://github.com/fireworkweb/vue-chill.git",
  "author": "Firework Web & Mobile",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
